(kicad_sch (version 20230121) (generator eeschema)

  (uuid 84d06e20-c90a-417f-b810-8e895e511534)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:DIN-3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (at -0.0001 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN-3" (at -0.0001 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "circular DIN connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pin DIN connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIN*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN-3_0_1"
        (arc (start -5.08 0) (mid -3.8609 -3.3364) (end -0.762 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -4.953)
            (xy -0.762 -4.191)
            (xy 0.762 -4.191)
            (xy 0.762 -4.953)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 3.302) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.762 -5.08) (mid 3.8685 -3.343) (end 5.08 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 0 5.0579) (end -5.08 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "DIN-3_1_1"
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX485E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.096 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX485E" (at 0.762 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX485E_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -0.3048 -3.683) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.0254 1.4986) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 -5.08)
            (xy -1.905 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.2004)
            (xy -1.27 -3.4544)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.08)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
            (xy -4.064 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 3.81 3.175)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.175)
            (xy -1.905 -5.715)
            (xy 0.635 -4.445)
            (xy -1.905 -3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.905)
            (xy 4.445 1.905)
            (xy 4.445 2.54)
            (xy 5.334 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 3.175) (end 1.27 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 1.905) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "MAX485E_1_1"
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RE}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "perso:Level_Shifter_HS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Level_Shifter_HS" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "https://hackspark.fr/fr/electronique/760-33v-5v-logic-level-converter.html" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Level_Shifter_HS_0_0"
        (pin output line (at -12.7 6.35 0) (length 2.54)
          (name "CH2_TX0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -1.27 180) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -3.81 180) (length 2.54)
          (name "CH1_RX0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -6.35 180) (length 2.54)
          (name "CH1_TX1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 3.81 0) (length 2.54)
          (name "CH2_RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -1.27 0) (length 2.54)
          (name "HV" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -3.81 0) (length 2.54)
          (name "CH1_RX1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -6.35 0) (length 2.54)
          (name "CH1_TX0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 6.35 180) (length 2.54)
          (name "CH2_TX1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 3.81 180) (length 2.54)
          (name "CH2_RX0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Level_Shifter_HS_0_1"
        (rectangle (start -10.16 8.89) (end 10.16 -8.89)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "perso:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 223.52 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 2fd258c6-b245-4c11-80e9-bd532bb65feb)
  )
  (junction (at 210.82 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e8cf885f-bc2f-48a2-8561-22dc42d6f81d)
  )

  (wire (pts (xy 157.48 73.66) (xy 160.02 73.66))
    (stroke (width 0) (type default))
    (uuid 059e18f0-5f19-4a65-906a-b7acedab3316)
  )
  (wire (pts (xy 233.68 114.3) (xy 259.08 114.3))
    (stroke (width 0) (type default))
    (uuid 098c8464-2f05-43f4-a610-d32f71072b30)
  )
  (wire (pts (xy 175.26 76.2) (xy 160.02 76.2))
    (stroke (width 0) (type default))
    (uuid 12ce59c0-ea69-45bc-8067-d3eec2fdf853)
  )
  (wire (pts (xy 119.38 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default))
    (uuid 150eb4b7-cb9a-4ecc-9f0e-30345a760449)
  )
  (wire (pts (xy 233.68 106.68) (xy 251.46 106.68))
    (stroke (width 0) (type default))
    (uuid 2040f34b-f88c-4efb-ac8c-635c66f6f56a)
  )
  (wire (pts (xy 210.82 109.22) (xy 210.82 111.76))
    (stroke (width 0) (type default))
    (uuid 22cd1868-ccbc-4dc7-a6c4-0793f1a30794)
  )
  (wire (pts (xy 200.66 76.2) (xy 248.92 76.2))
    (stroke (width 0) (type default))
    (uuid 235724a7-16cc-4328-9d1b-27697e9c9668)
  )
  (wire (pts (xy 167.64 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default))
    (uuid 2417c968-7fc7-4044-9876-0598b59bd1b5)
  )
  (wire (pts (xy 210.82 111.76) (xy 213.36 111.76))
    (stroke (width 0) (type default))
    (uuid 3c5b656e-d4bf-44db-819d-58ead9f27446)
  )
  (wire (pts (xy 203.2 114.3) (xy 213.36 114.3))
    (stroke (width 0) (type default))
    (uuid 3f779fb1-aec9-4459-b5fd-21ab4c61288a)
  )
  (wire (pts (xy 48.26 185.42) (xy 137.16 185.42))
    (stroke (width 0) (type default))
    (uuid 41db912e-7e1b-4cdc-a49b-d5062e49a842)
  )
  (wire (pts (xy 137.16 127) (xy 137.16 185.42))
    (stroke (width 0) (type default))
    (uuid 43ba2422-9412-4814-9e62-5b4d88eebd68)
  )
  (wire (pts (xy 210.82 109.22) (xy 210.82 96.52))
    (stroke (width 0) (type default))
    (uuid 50c76c3b-dff8-49b9-aecd-fbc05479cffc)
  )
  (wire (pts (xy 109.22 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default))
    (uuid 57194b7d-6a44-4c56-ab7d-c04c9a5de176)
  )
  (wire (pts (xy 111.76 180.34) (xy 111.76 76.2))
    (stroke (width 0) (type default))
    (uuid 57a29dec-b22f-43a7-9d77-7e1739cfa292)
  )
  (wire (pts (xy 248.92 78.74) (xy 248.92 81.28))
    (stroke (width 0) (type default))
    (uuid 62140a94-243e-4450-b71c-0f6b4009c550)
  )
  (wire (pts (xy 157.48 78.74) (xy 175.26 78.74))
    (stroke (width 0) (type default))
    (uuid 674187b9-03e5-4ad6-85d6-34eec3be8fc7)
  )
  (wire (pts (xy 119.38 60.96) (xy 119.38 86.36))
    (stroke (width 0) (type default))
    (uuid 67e2db19-daeb-4822-8587-244c4f23c0ef)
  )
  (wire (pts (xy 200.66 83.82) (xy 203.2 83.82))
    (stroke (width 0) (type default))
    (uuid 7e9b3671-614f-4d33-907a-90a48f685199)
  )
  (wire (pts (xy 111.76 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default))
    (uuid 95e22147-5bf0-4df6-ad56-bb12f41079c4)
  )
  (wire (pts (xy 175.26 83.82) (xy 167.64 83.82))
    (stroke (width 0) (type default))
    (uuid 972d0d6c-88df-48aa-9412-5e8fed29aa53)
  )
  (wire (pts (xy 48.26 182.88) (xy 142.24 182.88))
    (stroke (width 0) (type default))
    (uuid 97f65709-b422-4c98-b62e-28fb49904739)
  )
  (wire (pts (xy 48.26 177.8) (xy 109.22 177.8))
    (stroke (width 0) (type default))
    (uuid 9d626ecb-7065-4b52-842f-1060c782fca9)
  )
  (wire (pts (xy 160.02 76.2) (xy 160.02 83.82))
    (stroke (width 0) (type default))
    (uuid 9ff7f663-e00f-4270-bc19-27625445f9b2)
  )
  (wire (pts (xy 139.7 127) (xy 139.7 187.96))
    (stroke (width 0) (type default))
    (uuid a135ee43-00c5-4bca-ad2e-168a194aa699)
  )
  (wire (pts (xy 142.24 127) (xy 142.24 182.88))
    (stroke (width 0) (type default))
    (uuid a930d953-4070-4e9d-89fb-31988f00d0ba)
  )
  (wire (pts (xy 48.26 180.34) (xy 111.76 180.34))
    (stroke (width 0) (type default))
    (uuid adc85106-1b23-4d00-8a7a-b5158f7bf277)
  )
  (wire (pts (xy 157.48 83.82) (xy 160.02 83.82))
    (stroke (width 0) (type default))
    (uuid b6b05c23-26c6-4adf-a1f3-973812accd97)
  )
  (wire (pts (xy 213.36 109.22) (xy 210.82 109.22))
    (stroke (width 0) (type default))
    (uuid b9811f4f-5261-4885-84d5-7a36c4381658)
  )
  (wire (pts (xy 203.2 83.82) (xy 203.2 114.3))
    (stroke (width 0) (type default))
    (uuid ba34df27-ece0-439d-8348-f57a0c9017fa)
  )
  (wire (pts (xy 109.22 177.8) (xy 109.22 73.66))
    (stroke (width 0) (type default))
    (uuid c1256b3f-71d7-4520-b053-1dd5470d8c3f)
  )
  (wire (pts (xy 48.26 187.96) (xy 139.7 187.96))
    (stroke (width 0) (type default))
    (uuid c5830ca1-7397-4175-abec-6086de41470c)
  )
  (wire (pts (xy 266.7 106.68) (xy 266.7 114.3))
    (stroke (width 0) (type default))
    (uuid e007bbed-9ef6-43db-aa58-006617c94658)
  )
  (wire (pts (xy 200.66 78.74) (xy 248.92 78.74))
    (stroke (width 0) (type default))
    (uuid e24a58a4-0f81-4fc7-af23-33ebcec8f220)
  )
  (wire (pts (xy 210.82 96.52) (xy 223.52 96.52))
    (stroke (width 0) (type default))
    (uuid e48f6550-285a-436a-be74-6b24252e8573)
  )
  (wire (pts (xy 167.64 83.82) (xy 167.64 60.96))
    (stroke (width 0) (type default))
    (uuid e72b744d-6839-4e1e-afe5-bc52da8f285c)
  )
  (wire (pts (xy 160.02 68.58) (xy 160.02 73.66))
    (stroke (width 0) (type default))
    (uuid e90bec49-4f25-4316-bda0-65aae35acf9d)
  )

  (text "DMX OUT\n" (at 261.62 101.6 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35e46f28-a0d1-4db9-949a-3d8d2ce7ca3f)
  )
  (text "/!\\ Breakout board pull-ups, capas, and led ommited"
    (at 246.38 134.62 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8908631-0b26-44ac-a1e1-8f76c8e850cf)
  )

  (symbol (lib_id "perso:Pico") (at 139.6492 97.8662 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1aef2df3-3c93-4e9d-9177-5dd5b518db24)
    (property "Reference" "U?" (at 139.6492 65.9384 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 139.6492 68.4784 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 139.6492 97.8662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.6492 97.8662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cfc6eb6-604b-4137-9e77-0943a081eac2))
    (pin "10" (uuid 49cc1286-36bb-4005-bd52-593d6b65c042))
    (pin "11" (uuid 9fd8b1a7-41e4-49c7-8fbf-eb695ab2d903))
    (pin "12" (uuid 30d4179e-7574-4651-893b-002e60d3609f))
    (pin "13" (uuid 80be8537-1d43-410a-9593-0c1973eaa180))
    (pin "14" (uuid a876ebea-3d5e-44e4-9e0b-adf8afe28ce3))
    (pin "15" (uuid 30ebcfb3-9ab3-4b9d-bdc3-0d00b21ba1e5))
    (pin "16" (uuid be2d96ea-54b4-4256-bd86-a377039358f9))
    (pin "17" (uuid f09c4f63-4e56-4fda-848b-3bb1bcd0e9a0))
    (pin "18" (uuid 1b010e33-d09d-428c-b8ef-904cefb7f91a))
    (pin "19" (uuid 0ce9aa3d-fdd1-4668-8b21-1f2bb867230f))
    (pin "2" (uuid 9d8b6b48-c043-444f-9936-a1d4bb1e9435))
    (pin "20" (uuid 40bf7f09-3cdd-4ea7-8129-f4799a9d6d2e))
    (pin "21" (uuid 5e1642cd-2e3a-4d6f-bbf9-fa74ac04949d))
    (pin "22" (uuid e2738128-433c-4bb8-bac2-edf3bec60112))
    (pin "23" (uuid 76a1aebd-8b60-4dd2-b9bf-0c7e7b443548))
    (pin "24" (uuid 3ca22e90-23e1-426f-8c89-3be23ae64c90))
    (pin "25" (uuid f78635df-28e2-46a7-9f06-4beb1ec452cf))
    (pin "26" (uuid e203c917-3c32-4c09-996d-a053a9b56a49))
    (pin "27" (uuid 030cd70a-c637-4d38-8ec1-b2aa7785405c))
    (pin "28" (uuid 7aa4e5db-70f9-4c33-a95c-e1f5e082ce08))
    (pin "29" (uuid 37b312e3-da12-48f6-8101-b0373e14085f))
    (pin "3" (uuid acb45751-2dff-4825-808a-0ef05be40b6c))
    (pin "30" (uuid f57e763c-aa69-48e0-9575-7d1acc1f1b0e))
    (pin "31" (uuid 36db1f6e-daae-4786-bf12-031cd5d93a7a))
    (pin "32" (uuid 4bdcad68-2619-4ea4-82bf-ed54e1ab661b))
    (pin "33" (uuid 47b063ee-60a6-401d-8773-8ae8062c8b8e))
    (pin "34" (uuid 3a296130-55a8-42dc-a97c-3ef1a713cd42))
    (pin "35" (uuid 9ecf01ec-c87b-46c9-b879-c995c880fa81))
    (pin "36" (uuid a9ea1ae8-203c-462b-b289-62a217fec597))
    (pin "37" (uuid 0e48cb1e-d6d7-409f-860a-15dc1df44fad))
    (pin "38" (uuid 224ec14e-5463-4f75-9fd6-6e4f205accc0))
    (pin "39" (uuid f440cad9-0770-45f5-9623-49d2c5e203d1))
    (pin "4" (uuid a8edc36a-401c-4203-bb1d-8a574a3fff53))
    (pin "40" (uuid efb1ecd2-fb53-421f-89f1-dc831894ec9e))
    (pin "41" (uuid 10c20bbc-f075-4847-85b3-586675ce9907))
    (pin "42" (uuid 7ec0b9ad-8397-4916-9c12-5adeb71646fb))
    (pin "43" (uuid 381f47bd-e0f1-4415-9642-4154fbd6301c))
    (pin "5" (uuid 994eeaf6-cf7b-410e-a95b-425b1b342405))
    (pin "6" (uuid bd266abb-73a6-4d4b-a101-31a9abc15d22))
    (pin "7" (uuid 35e84a78-370a-43e0-b11e-9dd76cc7a8a4))
    (pin "8" (uuid a1729bfc-969b-451b-ade9-ef41db62dc03))
    (pin "9" (uuid 2705c365-23c7-4f26-8dcd-b0faaa9edfad))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DIN-3") (at 259.08 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45d0db06-cb77-4d56-8f46-23881ecbe212)
    (property "Reference" "J?" (at 259.0801 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DIN-3" (at 259.0801 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (at 259.08 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c377000a-64b9-4cc8-aafd-48fe421cc99b))
    (pin "3" (uuid 5b698caa-cf83-42b9-b147-4e5728776aca))
    (pin "2" (uuid 043220fd-8cdc-4a0d-9941-d65cb19b038b))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 223.52 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 641c5629-31a5-4505-9b99-981435bcd0ef)
    (property "Reference" "#PWR?" (at 223.52 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d405e5d-51d0-4656-ae0d-32924098a082))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_UART:MAX485E") (at 223.52 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b4affc8-6dde-4251-a70b-c60eeec0952c)
    (property "Reference" "U?" (at 225.5394 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX485E" (at 225.5394 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 223.52 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (at 223.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 350c04b5-7b8f-4c53-819e-4629c893d54e))
    (pin "2" (uuid 3b068c0e-55c8-427b-9b79-b782edc018c8))
    (pin "3" (uuid dc30566e-bcf5-4ab2-9c4b-26016b8cc8ed))
    (pin "4" (uuid 91c40175-adf0-44c9-8581-72a929b70398))
    (pin "5" (uuid 8a9892d9-f3b5-4ff7-9ca6-5a2f40917da5))
    (pin "6" (uuid 92986337-55af-4f88-9117-89d25c5526f0))
    (pin "7" (uuid 0866f1ce-ee29-4a52-b8dc-c69c0e30e009))
    (pin "8" (uuid 036b1aad-e873-4049-97a0-d6d41ea0860c))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.7 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a78cf63-3384-4ff2-8e2d-07e81eab11a9)
    (property "Reference" "#PWR01" (at 266.7 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 266.7 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 266.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44ac6b9e-6ef0-4112-94de-facce7141f73))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "perso:Level_Shifter_HS") (at 187.96 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1d7f9c6-6e65-4228-ad51-2e80eac1d024)
    (property "Reference" "U?" (at 187.96 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Level_Shifter_HS" (at 187.96 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cabdbe41-5340-43e6-98c1-a5ae47d68760))
    (pin "10" (uuid 090b09ac-e9eb-4939-a68b-e0721b8ff0be))
    (pin "11" (uuid 8cdb0035-2ec3-4c0e-bf6f-df669bf29c69))
    (pin "12" (uuid 323fa37c-8557-4546-a0b5-7dbfb8552cc1))
    (pin "2" (uuid 0f4f3d82-5830-43a3-a05e-3a598e405d0b))
    (pin "3" (uuid d92c8593-c21a-4143-9187-b3376dd5a1f4))
    (pin "4" (uuid 465cb36d-3e1b-4878-b3dd-59d7c79630f1))
    (pin "5" (uuid 3e3c38f5-87a7-4ce3-ad62-51f8acdbe0c7))
    (pin "6" (uuid 1db4fec1-41eb-49c4-bb31-b4b9cb0c149f))
    (pin "7" (uuid 8043f793-c743-4a5b-8d21-1d5b770410d9))
    (pin "8" (uuid 02842f5f-4dc5-40d7-97b9-2b7504bab735))
    (pin "9" (uuid 47836fa4-0a11-4150-a4da-7011a1a63b71))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 248.92 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b48d847b-8e4f-4da5-811d-d21afde4916a)
    (property "Reference" "#PWR?" (at 248.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 248.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 248.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f9ba44a-b5fe-46c8-a2b7-b70828963f94))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c019d531-4482-47ae-a554-abe2cf41d893)
    (property "Reference" "#PWR?" (at 223.52 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 418bb142-80ef-494e-a548-8938bcea9f0a))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "perso:Pico") (at 30.48 168.91 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dcc7e1ce-ed1d-453f-ad8e-d9f2eb0fac7d)
    (property "Reference" "U?" (at 30.48 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Picoprobe" (at 30.48 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 30.48 168.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcbafe6e-1c9d-4fde-b9a1-3fa79b0b39e9))
    (pin "10" (uuid 3011b1f1-5a33-4545-897b-284bbdbddb09))
    (pin "11" (uuid 1e3e0740-d343-4c0e-bee0-f0b41865f813))
    (pin "12" (uuid 8644b49a-54f4-4175-b375-475c5ee78c2c))
    (pin "13" (uuid 3b5610aa-04f0-482c-afe6-0a3476eb08cf))
    (pin "14" (uuid e3f1a2f6-2424-44ab-9809-a369859d9229))
    (pin "15" (uuid 6040348f-0855-414f-86e7-adfb1fc321d7))
    (pin "16" (uuid 8e582dc6-895c-43ba-ac53-2bae91034233))
    (pin "17" (uuid db278b3d-af2b-4329-b41c-d0802c349179))
    (pin "18" (uuid c56fadca-8442-40eb-b39e-695be89bb4d6))
    (pin "19" (uuid ce6969a5-ae4d-4d7f-a06b-26fab715ba6a))
    (pin "2" (uuid dd2d7e0e-cd82-4aa4-a91b-060c40a3b269))
    (pin "20" (uuid d82893bb-696d-4459-aa15-2b5c2a30fa06))
    (pin "21" (uuid 39431e43-80e2-440a-bcde-07d9943a9b82))
    (pin "22" (uuid 826b5971-71d6-40c1-93bc-71f941c1b9cc))
    (pin "23" (uuid 5f1812d9-bffb-44b5-89d1-acc51c70b581))
    (pin "24" (uuid abd27f03-47d1-46fe-8f4b-037322959909))
    (pin "25" (uuid 535a1096-c634-4cac-9f76-c223153114fb))
    (pin "26" (uuid b561015e-48c2-4b2e-b196-691b9737213c))
    (pin "27" (uuid 97952728-3f39-4f91-a770-5257645c0a23))
    (pin "28" (uuid 33202d19-e7bb-44ac-a68f-cf103db49101))
    (pin "29" (uuid a0c9078e-3c70-4827-ade5-7434bcb07bd1))
    (pin "3" (uuid cf13c609-f325-496d-8fd5-46095ae2d88e))
    (pin "30" (uuid a8136526-2043-4bc9-a1e9-500946a94b56))
    (pin "31" (uuid 4f765710-1033-41e6-9c6f-33278379c800))
    (pin "32" (uuid 6b3074bd-db4c-48a9-a51a-e388e1229e94))
    (pin "33" (uuid d7dbb31c-1b81-47f3-a17d-30432c8dbd8c))
    (pin "34" (uuid 0b040a32-44a8-4467-b7ca-8fb07a07957d))
    (pin "35" (uuid 6ef1525a-667c-4a39-b236-3dbde11a235c))
    (pin "36" (uuid 6d23e80b-4e6b-4b78-9f5c-b4fdfeb8a5ee))
    (pin "37" (uuid bd955d69-fda9-4877-bdb8-336c02e0b85e))
    (pin "38" (uuid d4711231-d102-420f-84af-02bb9f2d7618))
    (pin "39" (uuid 2b90f680-de39-4738-b7b9-3a20911807dd))
    (pin "4" (uuid 07f8dc7b-6688-4705-a678-7c6f40624c97))
    (pin "40" (uuid 6367182d-9386-476d-9094-899ae637ca17))
    (pin "41" (uuid ed91b816-a3b7-427b-a43e-6c17e5a04822))
    (pin "42" (uuid 353ddb4b-6965-4b1e-9c36-5af9ab53404b))
    (pin "43" (uuid c066cbb3-23ea-4192-bb8b-7f02c44e4b3f))
    (pin "5" (uuid 5cef907d-c1ef-4783-a085-ccb124eeee91))
    (pin "6" (uuid cdbe0969-df12-4d45-ba65-551e44877b02))
    (pin "7" (uuid 6b67a96f-7a9e-40ad-b929-263e8c5e200c))
    (pin "8" (uuid d0553677-2279-4e89-8413-21d7abd4f4e3))
    (pin "9" (uuid 90e02307-b11b-42c4-b350-8cbd13d7e5cd))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 160.02 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2d2e719-a1b5-42b7-aaef-3adc29b34ba1)
    (property "Reference" "#PWR?" (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45f43630-3979-4cc3-9b76-cceda9670aba))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 248.92 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff598af5-2e2c-4ac3-a955-ab54e4e2ddeb)
    (property "Reference" "#PWR?" (at 248.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 248.92 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 248.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 248.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82256193-a477-47b6-ae49-1d2562e796bf))
    (instances
      (project "usb2dmx"
        (path "/84d06e20-c90a-417f-b810-8e895e511534"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
